# pandu-java

./: Jenkinsfile  e -i HEAD~number-of-commits  pom.xml
src/: jenkinsfile
src/main/java/com/minikube/sample/: DemoApplication.java
